@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#dragonball {
  position: relative;
}

.search {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.search.active input {
    display: block;
}

input {
    width: 300px;
    display: none;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 16px;
    animation: opacity .3s ease;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.search > i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    transition: all .2s ease-in-out;
}

.show-search {
    position: absolute;
    top: 48px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    list-style: none;
    border-radius: 4px;
    display: none;
    /* padding: 8px; */
    flex-direction: column;
    gap: 10px;
    max-height: 450px;
    overflow-y: auto;
}

.item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card.active {
    display: block;
}

.card {
    width: 400px;
    max-width: 500px;
  position: relative;
  display: none;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.5s linear;
  background-color: #fff;
}

/* card on */
.background {
  height: 200px;
}

.content {
  padding: 16px;
  background-color: #fff;
}

.name {
  font-size: 28px;
  color: orangered;
}

.des {
  text-align: justify;
  font-size: 18px;
}

.figure,
.figure-member {
  display: flex;
  align-items: center;
  margin-top: 12px;
  gap: 20px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  position: relative;
  height: 80px;
}

.figure-member::before {
  content: "Xem thÃ´ng tin";
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in;
  cursor: pointer;
  border-radius: 4px;
  white-space: nowrap;
  color: #fff;
  font-size: 24px;
}

.figure-member:hover:before {
  z-index: 1;
  width: 100%;
}

.figure-member:hover .avatar-member,
.figure-member:hover .body {
  display: none;
}

.figure .avatar,
.figure-member .avatar-member {
  width: 80px;
  height: 80px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  gap: 6px;
  position: relative;
}

.origin,
.date {
  line-height: 24px;
  font-size: 16px;
}

.familys {
  display: none;
  text-align: justify;
  font-size: 18px;
  line-height: 24px;
}

/* card under */
.card-under {
  display: none;
  display: none;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  min-height: 40px;
  padding: 16px;
}

label {
  display: block;
  font-size: 24px;
  font-weight: 600;
  margin-right: 12px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon:hover {
  color: #e53824;
  transform: translateY(-2px);
}

.icon .icon-up {
  display: none;
}

.icon.active .icon-up {
  display: block;
}

.icon.active .icon-down {
  display: none;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 16px 16px 16px;
  overflow: hidden;
  transition: animation 0.3s ease;
}

.member-name {
  font-size: 16px;
}

@keyframes fromLeft {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scrollUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes scrollDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*  */
button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 32px;
  padding: 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.3s ease;
  z-index: 1000;
}

button:hover {
  color: #e53824;
}

button:active {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

button > i {
  transition: all 0.1s ease-in-out;
}

.left:active i {
  transform: translateX(-3px);
}

.right:active i {
  transform: translateX(3px);
}

.left {
  left: -20%;
}

.right {
  right: -20%;
}

.rotate {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 16px 0 16px 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  z-index: 1000;
  cursor: pointer;
  background-color: #fff;
}

.rotate:active {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.icon-rotate {
  transition: all 0.2s linear;
}

.rotate:hover {
  color: #e53824;
}
